# 主逻辑
[main]
200

[gen2dinp]
14
1

8
${ring}
${distance:-1}      # distance between plotting plane and geometric center in Angstrom
${range:-15}        # length of the plotting plane in Angstroms
1
${template:-template.gjf}
quit                # Interrupt Multiwfn for NICS cannot quit in a regular way

[nics2d]
14
1

8
${ring}
${distance:-1}      # distance between plotting plane and geometric center in Angstrom
${range:-15}        # length of the plotting plane in Angstroms
2
${outfile:-NICS-2D.log}
0                   # decide plotting plane by vector
${vector}
4                   # Enable showing atom labels and reference point
2                   # GREEN
8                   # Enable showing bonds
14                  # Brown
-8                  # Change length unit of the graph to Angstrom
1                   # Set lower&upper limit of color scale
-50,50
-2                  # Set label intervals in X, Y and color scale axes
2,2,10
19                  # Set color transition
8                   # Blue-White-Red
17                  # Set distance threshold for showing atom labels
n                   # new option in some ver of multiwfn
2                   # Enable showing contour lines
3                   # Change contour line setting
8                   # Generate contour value by arithmetic progression
-20,15,6
y
1
0                   # Save the graph file
quit                # Interrupt Multiwfn for NICS cannot quit in a regular way

# 退出
[quit]
0
q
