# 主逻辑
[main]
22

# need N,N-1,N+1
[fukui]
2           # export data as CDFT.txt
3
$grid
5
6
8
0

-default-
grid=2

[ow]
6           # export data on screen
7
$grid
5
6
8
0

-default-
grid=2

# 退出
[quit]
0
q
