# 主逻辑
[main]
18
1
$logfile
$state
1
$grid

-default-
logfile=""
state=1
grid=2

# 空穴-电子分析
[hole-ele]
10
$choice
11
$choice
-default-
choice=1

# 高斯平滑
[Cele]
16

# 跃迁密度
[transden]
13

# test
[test]
$1
$2
$3
-default-
1=a
2=b
3=c
# 退出
[quit]
0 
0
0
q
