# 主逻辑
[main]
18

[nto]
6
$logfile
$state
2
S${state}.fchk

-default-
logfile=""
state=1

[no]
13
$state

[ifctdata]
8
$charge             # 1=mulliken 2=hirshfeld
$logfile
$state
0
$fragdef
0

-default-
charge=1
logfile=""
state=1
fragdef=""

# IFCT完成后再进行激发态分析会出问题，应当放在最后进行
[ifct]
8
$charge             # 1=mulliken 2=hirshfeld
$logfile
$state
-1
2
atmCTmat.txt
-1
0
$fragdef
2
3
0

-default-
charge=1
logfile=""
state=1
fragdef=""

# 退出
[quit]
0
q
