# 主逻辑
[main]
18

[nto]
6
${logfile:-}
${state:-1}
2
S${state:-1}.fchk

[no]
13
${state:-1}

[ifctdata]
8
${charge:-1}             # 1=mulliken 2=hirshfeld
${logfile:-}
${state:-1}
0
${fragdef:-}
0

# IFCT完成后再进行激发态分析会出问题，应当放在最后进行
[ifct]
8
${charge:-1}             # 1=mulliken 2=hirshfeld
${logfile:-}
${state:-1}
-1
2
atmCTmat.txt
-1
0
${fragdef:-}
2
3
0

# 退出
[quit]
0
q
