# 主逻辑
[main]
5

# density.cub
[electron]
1
${grid:-3}
2
0
5

# ELF.cub
[elf]
9
${grid:-3}
2
0
5

# LOL.cub
[lol]
10
${grid:-3}
2
0
5

# totesp.cub 
# 注意：由于需要切换cub文件，esp必须作为最后一个处理步骤使用
[esp]
12
${grid:-1}
2
0
r
totesp.cub
13
11
5
627.51
0
totesp.cub
-1
5

# 退出
[quit]
-10
q
