# 主逻辑
[main]
18
1
${logfile:-}        # 输出文件
${state:-1}
1
${grid:-2}

# 空穴-电子分析
[cub]
10
${choice:-1}         # 1=total 2=local 3=cross
11
${choice:-1}

[overlap]
12
${func:2}           # 1=Sm 2=Sr

# 跃迁密度-transdens.cub
[transdens]
13

# transition dipole moment density-transdipdens.cub
[tdm]
14
${component:-1}   # 1=x, 2=y, 3=z, 4=Norm, sqrt(x^2+y^2+z^2)

# charge density difference-CDD.cub
[cdd]
15

# 高斯平滑-Cele.cub,Chole.cub
[Cele]
16

# 激子结合能
18

# 退出
[quit]
0 
0
0
q
