# 主逻辑
[main]
18
1
$logfile        # 输出文件
$state
1
$grid

-default-
logfile=""
state=1
grid=2

# 空穴-电子分析
[cub]
10
$choice         # 1=total 2=local 3=cross
11
$choice
-default-
choice=1

# 高斯平滑
[Cele]
16

# 跃迁密度
[transden]
13

# 退出
[quit]
0 
0
0
q
