# 主逻辑
[main]
20

[nci]
1
$grid
1
2
3
0

-default-
grid=2

[iri]
4
$grid
1
2
3
0

-default-
grid=2

[igm]
10
1
a
$denstiy        # 1=hirshfeld 2=promolecular
$grid
1
2
3
0

-default-
denstiy=2
grid=2

[igmh]
10
1
a
$grid
1
2
3
0

-default-
grid=2

[igmh_f2]
10
2
$frag1
$frag2
$grid
1
2
3
0

-default-
frag1=""
frag2=""
grid=2

# 退出
[quit]
0
q
