# 主逻辑
[main]
20

[nci]
1
${grid:-2}
1
2
3
0

[iri]
4
${grid:-2}
1
2
3
0

[igm]
10
1
a
${denstiy:-2}        # 1=hirshfeld 2=promolecular
${grid:-2}
1
2
3
0

[igmh]
10
1
a
${grid:-2}
1
2
3
0

[igmh_f2]
10
2
${frag1:-}
${frag2:-}
${grid:-2}
1
2
3
0

# 退出
[quit]
0
q
